<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Dungeoneering</title>
<link rel="stylesheet" href="http://sliske.uk/style/s1.css">
</head>
<body background="http://sliske.uk/img/captures/d134d8.png" class="dg">
<form action="DG">
	Start Level : 
	<input name="start"/><br>
	<br>Target Level : 
	<input name="end"/><br>
	<br>Combat Level : 
	<input name="combat"/><br>
	<br>Ironman : 
	<br>
	<input type="radio" name="iron" value="yes">yes
	<br>
	<input type="radio" name="iron" value="no" checked>no
	<br><br>
	<input type="submit" value="Submit"/>
</form>
</body>
</html>